POST http://localhost:5000/users/signup
Content-Type: application/json

{
    "name": "John Doe",
    "email": "johndoe1@example.com",
    "password": "password123",
    "age": 35,
    "gender": "Male",
    "diabetesType": "Type 2",
    "sugarLevels": [{"mealType":"yoyoyo","fastingSugarLevel":12,"preMealSugarLevel":12,"postMealSugarLevel":12,"date":1234}],
    "dietaryPreference": "Vegetarian",
    "dailyCaloricIntake": 2000,
    "foodAllergies": ["Peanuts"],
    "mealTypePreference": "Balanced",
    "activityLevel": "Moderate",
    "weight": 75,
    "height": 175
}


###
POST http://localhost:5000/users/signup
Content-Type: application/json

{
    "userId": "USR12345",
    "name": "John Doe",
    "email": "john@example.com",
    "password": "password123",
    "age": 35,
    "gender": "Male",
    "diabetesType": "Type 2",
    "sugarLevels": [
        {
            "mealType": "Breakfast",
            "fastingSugarLevel": 90,
            "preMealSugarLevel": 110,
            "postMealSugarLevel": 140,
            "date": "2025-03-28T08:00:00Z"
        }
    ],
    "dietaryPreference": "Vegetarian",
    "dailyCaloricIntake": 2000,
    "foodAllergies": ["Peanuts"],
    "mealTypePreference": "Balanced",
    "activityLevel": "Moderate",
    "weight": 75,
    "height": 175
}




#### User login
POST http://localhost:5000/users/login
Content-Type: application/json

{
    "username":"hemanth",
    "password":"Hemanth@123"
}

###
POST http://localhost:5000/users/log-sugar-levels
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3ZTRlY2IyMWI5OWUxZTMzMjczMmEzZiIsImlhdCI6MTc0MzA4Mjg5MSwiZXhwIjoxNzQzMDg2NDkxfQ.pwTMuQhHQRY086Xm2XFMQ7u1cB8jSg5DY_mUCZO-YAM

{
    "userId": "00527c00-31a6-4469-af62-2fad0d71cda8",
    "mealType": "Lunch",
    "fastingSugarLevel":"123",
    "preMealSugarLevel":"123",
    "postMealSugarLevel":"123",
    "date":"2025-03-27T06:14:10.149+00:00"
}