POST http://localhost:5000/users/signup
Content-Type: application/json

{
    "name": "Hemanth",
    "email": "h@gmail.com",
    "password": "123",
    "age": 35,
    "gender": "Male",
    "diabetesType": "Type 2",
    "sugarLevels": [
        {
            "mealType": "Breakfast",
            "fastingSugarLevel": 90,
            "preMealSugarLevel": 110,
            "postMealSugarLevel": 140,
            "date": "2025-03-29T08:00:00.000Z"
        }
    ],
    "dietaryPreference": "Vegetarian",
    "dailyCaloricIntake": 2000,
    "foodAllergies": ["Peanuts"],
    "mealTypePreference": "Balanced",
    "activityLevel": "Moderate",
    "weight": 75,
    "height": 175
}


#### User login
POST http://localhost:5000/users/login
Content-Type: application/json

{
    "email":"nsrisanjay03@gmail.com",
    "password":"123"
}

###
POST http://localhost:5000/users/log-sugar-levels
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3ZTRlY2IyMWI5OWUxZTMzMjczMmEzZiIsImlhdCI6MTc0MzA4Mjg5MSwiZXhwIjoxNzQzMDg2NDkxfQ.pwTMuQhHQRY086Xm2XFMQ7u1cB8jSg5DY_mUCZO-YAM

{
    "userId": "00527c00-31a6-4469-af62-2fad0d71cda8",
    "mealType": "Lunch",
    "fastingSugarLevel":"123",
    "preMealSugarLevel":"123",
    "postMealSugarLevel":"123",
    "date":"2025-03-27T06:14:10.149+00:00"
}

###
POST http://localhost:5000/food/log
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3ZTdkZjFhNDlmNTBlODkzYzdlZWMzMyIsImlhdCI6MTc0MzM1MDcxMSwiZXhwIjoxNzQzMzU0MzExfQ.J2gQE-HBZVQG_yVr6TEjcXnqHgQyjqXlKFMQ78P374A

{
    "userId": "67e7df1a49f50e893c7eec33",
    "mealType": "Lunch",
    "foodItems": [
        { "name": "Pizza", "quantity": 5 },
        { "name": "Chicken", "quantity": 1 },
        { "name": "Orange Juice", "quantity": 1 }
    ],
    "inputMethod": "text"
}

####
POST http://localhost:5000/food/log/voice
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3ZTdkZjFhNDlmNTBlODkzYzdlZWMzMyIsImlhdCI6MTc0MzI3MjEyNiwiZXhwIjoxNzQzMjc1NzI2fQ.OuXlOgDUMD8takdMeHhu0SVNr-y1L5AlDuS5dsg9I1w


{
    "userId": "67e7df1a49f50e893c7eec33",
    "mealType": "Lunch",
    "voiceText": "5 boiled eggs and a glass of orange juice"
}


###
GET http://localhost:5000/food/logs
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3ZTdkZjFhNDlmNTBlODkzYzdlZWMzMyIsImlhdCI6MTc0MzMzMTQ4MiwiZXhwIjoxNzQzMzM1MDgyfQ.FUYUW_MizXmiwR_u5k6ODT0OZocKWlVtf6EXG4qFJa4

